<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">

<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/17896441.61c347da.js"],"main":["/main.4160d6bc.js"],"09883b0c":["/09883b0c.de20ed7e.js"],"0e800433":["/0e800433.3c4e08c1.js"],"10c09747":["/10c09747.2abfe5df.js"],"1be78505":[],"20ac7829":["/20ac7829.5c60a318.js"],"23d28cd9":["/23d28cd9.5bada0ee.js"],"3847b3ea":["/3847b3ea.5841b5a2.js"],"3b1d3cd8":["/3b1d3cd8.bed73e6f.js"],"3f2b6303":["/3f2b6303.dcfdd02c.js"],"3f607676":["/3f607676.2c061f81.js"],"42b7455d":["/42b7455d.4e350029.js"],"4cc4d2ba":["/4cc4d2ba.e6102011.js"],"58ac8ce4":["/58ac8ce4.718effe1.js"],"5caa2f80":["/5caa2f80.65da788c.js"],"605b7772":["/605b7772.49bef056.js"],"645d743a":["/645d743a.d7592cff.js"],"683be167":["/683be167.59613366.js"],"6aeeabde":["/6aeeabde.ef061238.js"],"7047bd09":["/7047bd09.221360eb.js"],"816165d5":["/816165d5.05d396a2.js"],"950718c7":["/950718c7.876327b4.js"],"9ed00105":["/9ed00105.e0b53cd9.js"],"a09c2993":["/a09c2993.543e2e93.js"],"a303f551":["/a303f551.011a2ce3.js"],"ba0cd7c5":["/ba0cd7c5.6c5d0a91.js"],"bb3a118c":["/bb3a118c.22b9de9d.js"],"c4f5d8e4":["/c4f5d8e4.c7400f1e.js"],"cbc948ce":["/cbc948ce.c32769a5.js"],"ce3e42ad":["/ce3e42ad.1d78856f.js"],"d59a3898":["/d59a3898.eabfd7ac.js"],"dad9b899":["/dad9b899.2a0f9cbb.js"],"febdf506":["/febdf506.f4ed6cc9.js"]};/*]]>*/</script>

<title data-react-helmet="true">cookie</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="Drupal Stickers Book · Build a Drupal website in no time !"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="# COOKIE "/><meta data-react-helmet="true" property="og:description" content="# COOKIE "/><meta data-react-helmet="true" property="og:url" content="https://drupal.livingcolor.academy/docs/cookie"/>

<link data-react-helmet="true" rel="shortcut icon" href="/img/logo-white.png"/>


<link rel="stylesheet" type="text/css" href="/styles.a2d4110f.css" />

</head>
<body >
<script type="text/javascript">(function() {
  function setDataThemeAttribute(theme) {
    document.querySelector('html').setAttribute('data-theme', theme);
  }
  
  var preferDarkQuery = '(prefers-color-scheme: dark)';
  var mql = window.matchMedia(preferDarkQuery);
  var supportsColorSchemeQuery = mql.media === preferDarkQuery;
  var localStorageTheme = null;
  try {
    localStorageTheme = localStorage.getItem('theme');
  } catch (err) {}
  var localStorageExists = localStorageTheme !== null;

  if (localStorageExists) {
    setDataThemeAttribute(localStorageTheme);
  } else if (supportsColorSchemeQuery && mql.matches) {
    setDataThemeAttribute('dark');
  }
})();</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="livingcolor"/><strong class="">Drupal Stickers Recipes</strong></a><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="livingcolor"/><strong>Drupal Stickers Recipes</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">cookie</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="cookie"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cookie" title="Direct link to heading">#</a>COOKIE</h1><p>Pour utiliser un cookie en Twig il faut au préalable créer une fonction php pour récupérer sa valeur .</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">function getCookie($attribute){</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        if (isset($_COOKIE[$attribute])) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            return ($_COOKIE[$attribute]);</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        else </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          return &quot;&quot; ;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Pour cela créer votre fonction dans le fichier TwigExtension.php</p><blockquote><p>...\krugrefv2-dev\public\sites\default\modules\custom\customization\src\TwigExtension.php</p></blockquote><p>Afin que votre fonction puisse être utiliser en Twig il n&#x27;y a plus qu&#x27;a ajouter celle-ci dans ce getter</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">/* In this function we can declare the extension function. */</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    public function getFunctions()</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        return array(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            new \Twig_SimpleFunction(&#x27;get_cookie&#x27;, array($this, &#x27;getCookie&#x27;), array(&#x27;is_safe&#x27; =&gt; array(&#x27;html&#x27;))),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        );</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Maintenant dans le fichier .twig appeler votre fonction </p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">{{ get_cookie(&#x27;age-gate&#x27;) }}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Afin d&#x27;utiliser les valeurs du cookie qui sont ici une liste de string JSON .
Il faudra utiliser  le template twig |split </p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">{% set cookie = get_cookie(&#x27;age-gate&#x27;)|split(&#x27;&quot;&#x27;)  %}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Docs</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://abecms.slack.com">Slack</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Website</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://livingcolor.fr">Website</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="https://docusaurus.io/img/oss_logo.png"/></a></div>Copyright © 2020 Abe SAS. Built with Docusaurus.</div></div></footer>
</div>

<script type="text/javascript" src="/styles.e380bd71.js"></script>

<script type="text/javascript" src="/runtime~main.317b65c4.js"></script>

<script type="text/javascript" src="/main.4160d6bc.js"></script>

<script type="text/javascript" src="/1.8e20ff93.js"></script>

<script type="text/javascript" src="/37.a9bc7fb8.js"></script>

<script type="text/javascript" src="/20ac7829.5c60a318.js"></script>

<script type="text/javascript" src="/17896441.61c347da.js"></script>

<script type="text/javascript" src="/09883b0c.de20ed7e.js"></script>


</body>
</html>