<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">

<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/17896441.d3e66f09.js"],"main":["/main.a0354e9d.js"],"0e800433":["/0e800433.2942e8a9.js"],"1be78505":[],"20ac7829":["/20ac7829.d6c0a6cb.js"],"23d28cd9":["/23d28cd9.a9ff04f9.js"],"3847b3ea":["/3847b3ea.bf3e809f.js"],"3f607676":["/3f607676.55aa6f16.js"],"42b7455d":["/42b7455d.5bd42b6b.js"],"4cc4d2ba":["/4cc4d2ba.a571462d.js"],"5caa2f80":["/5caa2f80.8f921a6c.js"],"605b7772":["/605b7772.d04aed7b.js"],"645d743a":["/645d743a.f40b4b4b.js"],"683be167":["/683be167.22de909a.js"],"6aeeabde":["/6aeeabde.dd3cf3c1.js"],"7047bd09":["/7047bd09.3ec14f7a.js"],"816165d5":["/816165d5.59e58738.js"],"950718c7":["/950718c7.a8dd3daa.js"],"9ed00105":["/9ed00105.ed0a78e1.js"],"a09c2993":["/a09c2993.084126eb.js"],"a303f551":["/a303f551.ef9d43cd.js"],"ba0cd7c5":["/ba0cd7c5.a14ad0f1.js"],"c4f5d8e4":["/c4f5d8e4.1ef1222e.js"],"cbc948ce":["/cbc948ce.b799c595.js"],"ce3e42ad":["/ce3e42ad.28baad25.js"],"d59a3898":["/d59a3898.d63b8c19.js"],"febdf506":["/febdf506.05bd2ffa.js"]};/*]]>*/</script>

<title data-react-helmet="true">multilingue</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="Drupal Stickers Book · Build a Drupal website in no time !"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="Pour activer le multilangue il activer les modules suivants:"/><meta data-react-helmet="true" property="og:description" content="Pour activer le multilangue il activer les modules suivants:"/><meta data-react-helmet="true" property="og:url" content="https://drupal.livingcolor.academy/docs/multilingue"/>

<link data-react-helmet="true" rel="shortcut icon" href="/img/logo-white.png"/>


<link rel="stylesheet" type="text/css" href="/styles.a2d4110f.css" />

</head>
<body >
<script type="text/javascript">(function() {
  function setDataThemeAttribute(theme) {
    document.querySelector('html').setAttribute('data-theme', theme);
  }
  
  var preferDarkQuery = '(prefers-color-scheme: dark)';
  var mql = window.matchMedia(preferDarkQuery);
  var supportsColorSchemeQuery = mql.media === preferDarkQuery;
  var localStorageTheme = null;
  try {
    localStorageTheme = localStorage.getItem('theme');
  } catch (err) {}
  var localStorageExists = localStorageTheme !== null;

  if (localStorageExists) {
    setDataThemeAttribute(localStorageTheme);
  } else if (supportsColorSchemeQuery && mql.matches) {
    setDataThemeAttribute('dark');
  }
})();</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="livingcolor"/><strong class="">Drupal Stickers Recipes</strong></a><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="livingcolor"/><strong>Drupal Stickers Recipes</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/setup">setup</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Configuration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/configuration">configuration</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/multilingue">multilingue</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tests">tests</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/webforms">webforms</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Dynamisation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/nodes">nodes</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/paragraphs">paragraphs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/views">views</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/forms">forms</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/taxonomies">taxonomies</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tokens">tokens</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/images">images</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/users">users</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/comments">comments</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/newsletters">newsletters</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/menus">menus</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/ckeditor">ckeditor</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/modules">modules</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Dev specific</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/dev">dev</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">multilingue</h1></header><div class="markdown"><p>Pour activer le multilangue il activer les modules suivants:</p><ul><li>Configuration translation</li><li>Content Translation</li><li>Interface Translation</li><li>Language</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="comment-créer-une-langue-fr-fr-par-exemple"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#comment-créer-une-langue-fr-fr-par-exemple" title="Direct link to heading">#</a>Comment créer une langue (fr-fr par exemple)</h2><p>Pour créer une langue dans D8, il faut aller dans :
Administration =&gt; Configuration =&gt; Régionalisation et langue =&gt; Langues</p><p>Cliquer sur AJouter une langue</p><p>Sélectionner la langue : Français (par exemple)</p><p>Le code langue : fr-fr (par exemple)</p><p>Le nom de la langue : Français (par exemple)</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="comment-rendre-la-langue-principale-traduisible-en-par-exemple"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#comment-rendre-la-langue-principale-traduisible-en-par-exemple" title="Direct link to heading">#</a>Comment rendre la langue principale traduisible (en par exemple)</h2><p>On peut rendre l&#x27;interface traduisible dans la langue principale en allant sur : <code>/admin/config/regional/language/edit/en</code>
et en cochant &quot;Enable interface translation to english&quot;</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="comment-rendre-un-contenu-traduisible-content-article-par-exemple"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#comment-rendre-un-contenu-traduisible-content-article-par-exemple" title="Direct link to heading">#</a>Comment rendre un contenu traduisible (content article par exemple)</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="contenu-dynamique"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#contenu-dynamique" title="Direct link to heading">#</a>Contenu dynamique</h3><p>aller dans :
Administration =&gt; Configuration =&gt; Régionalisation et langue =&gt; Langue du contenu</p><p>Selectionner le type de contenu que l&#x27;on souhaites rendre traduisible</p><p>Contenu par exemple</p><p>Et cocher les contenu que vous souahitez rendre traduisible</p><p>A noter, si vous souhaitez qu&#x27;un type de contenu soit uniquement administrable par l&#x27;admin de la langue.</p><p>Exemple :
Admin fr ne gère que les contenu en français.</p><p>Il faut :
Dans :</p><ul><li>Langue par défaut
Mettre : Langue préférée de l&#x27;auteur</li></ul><p>Ne pas cocher :</p><ul><li>Afficher le sélecteur de langue sur les pages de création et d&#x27;édition.</li><li>Masquer les champs non traduisibles sur les formulaires de traduction</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="contenu-statique"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#contenu-statique" title="Direct link to heading">#</a>Contenu Statique</h3><p>Aller dans :
Administration =&gt; Configuration =&gt; Régionalisation et langue =&gt; Traduction de l&#x27;interface utilisateur</p><p>Recherche le terme à traduire (attention le texte est case sensitive :
Back to top par exemple</p><p>Dans le code le texte trduisible s&#x27;écrit de la sorte :
<code> {{&#x27;Back to top&#x27;|t}}</code></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="comment-créer-un-profil-dédié-à-la-gestion--dune-langue-admin-fr-par-exemple"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#comment-créer-un-profil-dédié-à-la-gestion--dune-langue-admin-fr-par-exemple" title="Direct link to heading">#</a>Comment créer un profil dédié à la gestion  d&#x27;une langue (Admin fr par exemple)</h2><p>Aller dans :
Administration =&gt; Personnes =&gt; Rôles =&gt; Ajouter un rôle
Saisir le nom du rôle
Admin fr par exemple</p><p>Quand vous créer une personne associé à l&#x27;un de ces rôles :
Dans la partie : LANGUAGE SETTINGS - Site language
Séléctionner la langue créée</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="comment-permettre-lédition-dun-contenu-pour-une-langue-je-suis-admin-fr-je-ne-peux-éditer-que-les-contenu-fr-par-exemple"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#comment-permettre-lédition-dun-contenu-pour-une-langue-je-suis-admin-fr-je-ne-peux-éditer-que-les-contenu-fr-par-exemple" title="Direct link to heading">#</a>Comment permettre l&#x27;édition d&#x27;un contenu pour une langue (Je suis admin fr je ne peux éditer que les contenu fr par exemple)</h2><p>Aller dans :
Administration =&gt; Personnes =&gt; Droits =&gt; NomDu Rôle =&gt; Modifier le rôle
Penser à :</p><ul><li>Cocher les traduire des contenus devant être administrer</li><li>Cocher les créer des contenus devant être administrer</li><li>Cocher les supprimer des contenus devant être administrer (propre contenu ou tous les contenu en fonction)</li><li>Cocher les modifier des contenus devant être administrer</li><li>Cocher Voir le contenu non-publié dont on est l&#x27;auteur</li><li>Cocher les paragraphs contenus dans les contenus ;)</li><li>Cocher Voir le thème d&#x27;administration</li><li>Cocher Use the toolbar</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="comment-filtrer-les-content-pour-un-admin-dédié-je-suis-un-admin-fr-quand-je-vais-dans-la-liste-des-content-je-ne-vois-que-les-contenu-de-ma-langue"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#comment-filtrer-les-content-pour-un-admin-dédié-je-suis-un-admin-fr-quand-je-vais-dans-la-liste-des-content-je-ne-vois-que-les-contenu-de-ma-langue" title="Direct link to heading">#</a>Comment filtrer les content pour un admin dédié (je suis un admin fr quand je vais dans la liste des content je ne vois que les contenu de ma langue)</h2><p>Pour créer la liste des contents filtrée pour un admin local</p><p>Il faut aller dans :</p><ul><li>Administration =&gt; Structure =&gt; Vues</li><li>Cliquer sur ajouter une vue</li></ul><p>Puis renseigner comme cela :</p><p>TITRE</p><ul><li>Titre:Content</li></ul><p>FORMAT</p><ul><li>Format:Tableau | Paramètres</li></ul><p>CHAMPS
Lister les actions supplémentaires</p><ul><li>Contenu : Formulaire des opérations en masse sur les nœuds</li><li>Contenu : Surtitle (Surtitle)</li><li>Contenu : Titre (Title)</li><li>Contenu : Type de contenu (Content type)</li><li>Contenu : Langue de traduction (Translation language)</li><li>(author) Utilisateur : Nom (Author)</li><li>Contenu : Publié (Status)</li><li>Contenu : Modifié (Updated)</li><li>Contenu : Liens d&#x27;actions (Operations)</li></ul><p>CRITÈRES DE FILTRAGE</p><ul><li>Lister les actions supplémentaires</li><li>Contenu : Titre (exposé)</li><li>Contenu : Type de contenu (exposé)</li><li>Contenu : Publié (groupés)</li><li>Contenu : Langue de traduction (= French)</li></ul><p>PARAMÈTRES DE LA PAGE</p><ul><li>Chemin:/admin/content-fr/node</li><li>Menu:Pas de menu</li><li>Accès:Rôle | Rôles multiples</li></ul><p>dans rôle multiple, mettre administrateur (ceux qui ont tous les droits et le rôle sélectionné)</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="comment-créer-un-menu-pour-un-admin-langue-je-suis-admin-fr-je-ne-vois-que-des-entrées-dédié-à-ma-langue"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#comment-créer-un-menu-pour-un-admin-langue-je-suis-admin-fr-je-ne-vois-que-des-entrées-dédié-à-ma-langue" title="Direct link to heading">#</a>Comment créer un menu pour un admin langue (Je suis admin fr, je ne vois que des entrées dédié à ma langue)</h2><p>Aller dans  :
Administration =&gt; Structure =&gt; Menus =&gt; Administration =&gt; Ajouter un lien de menu</p><p>Ajouter un lien :</p><ul><li>Vers le filtre des contents créé précédemment
exemple : <a href="https://www.moet.com/fr-fr/admin/content-fr/node">https://www.moet.com/fr-fr/admin/content-fr/node</a></li></ul><p>Ajouter un lien :</p><ul><li>Add Content : <a href="https://www.moet.com/fr-fr/node/add">https://www.moet.com/fr-fr/node/add</a></li><li>Pour chaque type de contenu administrable :  exemple Article :<a href="https://www.moet.com/fr-fr/node/add/article">https://www.moet.com/fr-fr/node/add/article</a></li></ul><p>Penser à bien placer les liens créer selon vos besoin.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="comment-customiser-lurl-dune-langue"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#comment-customiser-lurl-dune-langue" title="Direct link to heading">#</a>Comment customiser l&#x27;url d&#x27;une langue</h2><p>Quand on installe la langue japonaise le code langue est <code>ja</code>. Si vous voulez plutôt <code>jp</code> alors:</p><ul><li>Dans l&#x27;admin</li><li>Administration =&gt; Configuration =&gt; Régionalisation et langue =&gt; Detection et selection</li><li>URL =&gt; configurer</li><li>Mettre <code>jp</code> à la place de <code>ja</code></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="traductions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#traductions" title="Direct link to heading">#</a>Traductions</h2><p>Pour afficher la valeur du contenu traduite :</p><ul><li>d&#x27;un paragraph =&gt; <code>f.entity.translation(paragraph.language).field_title.value</code></li><li>d&#x27;un node =&gt; <code>node.field_discover.entity.translation(node.langcode.value).field_title.value</code>
et/ou utiliser
<code>{{ content.field_example }}</code> plutot que <code>{% for f in paragraph.field_example %}</code></li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/configuration"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->configuration</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/tests"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">tests<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#comment-créer-une-langue-fr-fr-par-exemple" class="contents__link">Comment créer une langue (fr-fr par exemple)</a></li><li><a href="#comment-rendre-la-langue-principale-traduisible-en-par-exemple" class="contents__link">Comment rendre la langue principale traduisible (en par exemple)</a></li><li><a href="#comment-rendre-un-contenu-traduisible-content-article-par-exemple" class="contents__link">Comment rendre un contenu traduisible (content article par exemple)</a><ul class=""><li><a href="#contenu-dynamique" class="contents__link">Contenu dynamique</a></li><li><a href="#contenu-statique" class="contents__link">Contenu Statique</a></li></ul></li><li><a href="#comment-créer-un-profil-dédié-à-la-gestion--dune-langue-admin-fr-par-exemple" class="contents__link">Comment créer un profil dédié à la gestion  d'une langue (Admin fr par exemple)</a></li><li><a href="#comment-permettre-lédition-dun-contenu-pour-une-langue-je-suis-admin-fr-je-ne-peux-éditer-que-les-contenu-fr-par-exemple" class="contents__link">Comment permettre l'édition d'un contenu pour une langue (Je suis admin fr je ne peux éditer que les contenu fr par exemple)</a></li><li><a href="#comment-filtrer-les-content-pour-un-admin-dédié-je-suis-un-admin-fr-quand-je-vais-dans-la-liste-des-content-je-ne-vois-que-les-contenu-de-ma-langue" class="contents__link">Comment filtrer les content pour un admin dédié (je suis un admin fr quand je vais dans la liste des content je ne vois que les contenu de ma langue)</a></li><li><a href="#comment-créer-un-menu-pour-un-admin-langue-je-suis-admin-fr-je-ne-vois-que-des-entrées-dédié-à-ma-langue" class="contents__link">Comment créer un menu pour un admin langue (Je suis admin fr, je ne vois que des entrées dédié à ma langue)</a></li><li><a href="#comment-customiser-lurl-dune-langue" class="contents__link">Comment customiser l'url d'une langue</a></li><li><a href="#traductions" class="contents__link">Traductions</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Docs</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://abecms.slack.com">Slack</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Website</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://livingcolor.fr">Website</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="https://docusaurus.io/img/oss_logo.png"/></a></div>Copyright © 2020 Abe SAS. Built with Docusaurus.</div></div></footer>
</div>

<script type="text/javascript" src="/styles.0058200a.js"></script>

<script type="text/javascript" src="/runtime~main.5bec2091.js"></script>

<script type="text/javascript" src="/main.a0354e9d.js"></script>

<script type="text/javascript" src="/1.a6a425b0.js"></script>

<script type="text/javascript" src="/30.09ac8dd3.js"></script>

<script type="text/javascript" src="/20ac7829.d6c0a6cb.js"></script>

<script type="text/javascript" src="/17896441.d3e66f09.js"></script>

<script type="text/javascript" src="/ba0cd7c5.a14ad0f1.js"></script>


</body>
</html>