<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">introduction | Drupal Stickers Book</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="introduction | Drupal Stickers Book"><meta data-react-helmet="true" name="description" content="# Introduction"><meta data-react-helmet="true" property="og:description" content="# Introduction"><meta data-react-helmet="true" property="og:url" content="https://drupal.livingcolor.academy/docs/setup/introduction">

<link data-react-helmet="true" rel="shortcut icon" href="/img/logo-white.png">


<link rel="stylesheet" href="/styles.3b60f707.css">


<link rel="preload" href="/styles.2c614eb7.js" as="script">

<link rel="preload" href="/runtime~main.00ac815f.js" as="script">

<link rel="preload" href="/main.bae6580d.js" as="script">

<link rel="preload" href="/1.add223de.js" as="script">

<link rel="preload" href="/2.a785adde.js" as="script">

<link rel="preload" href="/38.51af2228.js" as="script">

<link rel="preload" href="/20ac7829.e17cb876.js" as="script">

<link rel="preload" href="/17896441.3a92ccfa.js" as="script">

<link rel="preload" href="/85372adc.060d1259.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="livingcolor"><strong class="navbar__title">Drupal Stickers Recipes</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/setup/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="livingcolor"><strong class="navbar__title">Drupal Stickers Recipes</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/setup/introduction">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Setup</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/setup/introduction">introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/setup/setup">setup</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Configuration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/config/configuration">configuration</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/config/multilingue">multilingue</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/config/webforms">webforms</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/config/config-blocks">config-blocks</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/config/config-nodes">config-nodes</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/config/seo">seo</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Dynamisation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/nodes">nodes</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/paragraphs">paragraphs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/views">views</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/search">search</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/forms">forms</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/taxonomies">taxonomies</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/tokens">tokens</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/images">images</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/users">users</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/comments">comments</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/newsletters">newsletters</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/menus">menus</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/ckeditor">ckeditor</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/modules">modules</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dynamisation/domains">domains</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Development</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/dev/dev">dev</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dev/debug">debug</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dev/tests">tests</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">introduction</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="introduction"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#introduction" title="Direct link to heading">#</a>Introduction</h1><p>Cette méthode de développement repose sur &quot;Stickers&quot;, le méthodologie de développement mise au point chez Livingcolor. Cette méthodologie permet de découper le projet en briques (les stickers) qui pourront être assemblées au long du projet, par poste.</p><p>Cette transformation d&#x27;un projet en composants à assembler permet d&#x27;accélérer le développement d&#x27;un site Drupal 8 et de gagner en qualité (DRY).</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="principes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#principes" title="Direct link to heading">#</a>Principes</h2><ol><li><p>On développe le front à l&#x27;aide du projet <a href="https://github.com/abecms/model-stickers-static">https://github.com/abecms/model-stickers-static</a>
Puis dans Drupal, en utilisant le thème starter livingcolor:</p></li><li><p>Je merge le répertoire components du projet dynamique depuis celui du projet static (usage de la touche <code>&lt;option&gt;</code> sous Mac OSX)</p></li><li><p>Je crée le dview.html.twig quand je dynamise le template correspondant view.html.twig</p></li><li><p>A chaque merge, je fais un git status pour savoir quels templates ont été modifiés</p></li><li><p>Je peux maj mes dview en fonction</p></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="architecture"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#architecture" title="Direct link to heading">#</a>Architecture</h2><p>Drupal va être organisé à l&#x27;aide du starter livingcolor qui permet de personnaliser fortement les twig des éléments de la page, et les modules certifiés par livingcolor (cf. + loin)</p><p>En particulier, on va utiliser le module Paragraphs pour créer puis assembler les composants d&#x27;un site. Par ailleurs, nous utilisons très largement le principe des suggestions afin de rendre toute brique entièrement personnalisable en fonction de nombreux critères.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/setup/setup"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">setup »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#principes" class="contents__link">Principes</a></li><li><a href="#architecture" class="contents__link">Architecture</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/docs/setup/introduction">Docs</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://abecms.slack.com">Slack</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Website</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://livingcolor.fr">Website</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="https://docusaurus.io/img/oss_logo.png"></a></div><div>Copyright © 2020 Abe SAS. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.2c614eb7.js"></script>

<script src="/runtime~main.00ac815f.js"></script>

<script src="/main.bae6580d.js"></script>

<script src="/1.add223de.js"></script>

<script src="/2.a785adde.js"></script>

<script src="/38.51af2228.js"></script>

<script src="/20ac7829.e17cb876.js"></script>

<script src="/17896441.3a92ccfa.js"></script>

<script src="/85372adc.060d1259.js"></script>


</body>
</html>