<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">

<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/17896441.aa14c2fa.js"],"main":["/main.e2f48dea.js"],"09883b0c":["/09883b0c.143a6c5e.js"],"0e800433":["/0e800433.9866143b.js"],"10c09747":["/10c09747.35d35a81.js"],"1be78505":[],"20ac7829":["/20ac7829.4f6a4455.js"],"23d28cd9":["/23d28cd9.b5a5db48.js"],"3847b3ea":["/3847b3ea.02ede3d1.js"],"3b1d3cd8":["/3b1d3cd8.3830152f.js"],"3f2b6303":["/3f2b6303.6b5fe7d5.js"],"3f607676":["/3f607676.ccbcc082.js"],"42b7455d":["/42b7455d.6d0b0921.js"],"4cc4d2ba":["/4cc4d2ba.c0aa186d.js"],"5caa2f80":["/5caa2f80.d9928f1c.js"],"605b7772":["/605b7772.9f4d4668.js"],"645d743a":["/645d743a.5e6b5a01.js"],"683be167":["/683be167.f33d8f49.js"],"6aeeabde":["/6aeeabde.91f523d4.js"],"7047bd09":["/7047bd09.fd80162e.js"],"816165d5":["/816165d5.58e134aa.js"],"950718c7":["/950718c7.b268070a.js"],"9ed00105":["/9ed00105.ef3b9b8e.js"],"a09c2993":["/a09c2993.af109286.js"],"a303f551":["/a303f551.44d40f1a.js"],"ba0cd7c5":["/ba0cd7c5.a3ec404d.js"],"bb3a118c":["/bb3a118c.e6bf4c2b.js"],"c4f5d8e4":["/c4f5d8e4.a9cac39b.js"],"cbc948ce":["/cbc948ce.2fc0b649.js"],"ce3e42ad":["/ce3e42ad.b03bddcf.js"],"d59a3898":["/d59a3898.0e5297ed.js"],"dad9b899":["/dad9b899.7662c30c.js"],"febdf506":["/febdf506.1fc0e38a.js"]};/*]]>*/</script>

<title data-react-helmet="true">coding</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="Drupal Stickers Book · Build a Drupal website in no time !"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="# Create a module"/><meta data-react-helmet="true" property="og:description" content="# Create a module"/><meta data-react-helmet="true" property="og:url" content="https://drupal.livingcolor.academy/docs/coding"/>

<link data-react-helmet="true" rel="shortcut icon" href="/img/logo-white.png"/>


<link rel="stylesheet" type="text/css" href="/styles.a2d4110f.css" />

</head>
<body >
<script type="text/javascript">(function() {
  function setDataThemeAttribute(theme) {
    document.querySelector('html').setAttribute('data-theme', theme);
  }
  
  var preferDarkQuery = '(prefers-color-scheme: dark)';
  var mql = window.matchMedia(preferDarkQuery);
  var supportsColorSchemeQuery = mql.media === preferDarkQuery;
  var localStorageTheme = null;
  try {
    localStorageTheme = localStorage.getItem('theme');
  } catch (err) {}
  var localStorageExists = localStorageTheme !== null;

  if (localStorageExists) {
    setDataThemeAttribute(localStorageTheme);
  } else if (supportsColorSchemeQuery && mql.matches) {
    setDataThemeAttribute('dark');
  }
})();</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="livingcolor"/><strong class="">Drupal Stickers Recipes</strong></a><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="livingcolor"/><strong>Drupal Stickers Recipes</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">coding</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="create-a-module"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#create-a-module" title="Direct link to heading">#</a>Create a module</h1><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="site-settings"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#site-settings" title="Direct link to heading">#</a>Site settings</h1><p>To get the site_settings in a specific language, then get a specific group of site settings then a translated value of a specific key :</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$language = &#x27;fr&#x27;;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">if ($cache = \Drupal::cache(&#x27;site_settings&#x27;)-&gt;get(&#x27;settings&#x27;.&#x27;:&#x27;.$language)) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    $site_settings = $cache-&gt;data;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">} else {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    $site_settings = \Drupal::service(&#x27;site_settings.loader&#x27;);</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    $site_settings-&gt;rebuildCache($language);</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    $cache = \Drupal::cache(&#x27;site_settings&#x27;)-&gt;get(&#x27;settings&#x27;.&#x27;:&#x27;.$language);</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    $site_settings = $cache-&gt;data;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">$cellarIntro = $site_settings[&#x27;cellar_master_intro&#x27;];</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">if (method_exists($cellarIntro, &#x27;hasTranslation&#x27;) &amp;&amp; $cellarIntro-&gt;hasTranslation($language)) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    $cellarIntro = $cellarIntro-&gt;getTranslation($language);</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">$str = $cellarIntro[&#x27;my-key&#x27;][&#x27;value&#x27;];</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="node"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#node" title="Direct link to heading">#</a>Node</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="text-list-values-of-a-field"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#text-list-values-of-a-field" title="Direct link to heading">#</a>text list values of a field</h2><p>text list is difficult to manipulate. It&#x27;s easy to get the Id of the list, it&#x27;s not that easy to get its label.
1. get the id of the list : <code>$valBlend = $krug_id_edition-&gt;get(&#x27;field_blend&#x27;)-&gt;value;</code>
2. get the label of this id : <code>$blend = $krug_id_edition-&gt;get(&#x27;field_blend&#x27;)-&gt;getSetting(&#x27;allowed_values&#x27;)[$valBlend];</code>
3. If you want this label translated : ```if ($language !== &quot;en&quot;) {
$blend = \Drupal::languageManager()-&gt;getLanguageConfigOverride($language, &#x27;field.storage.node.field_blend&#x27;)-&gt;get(&#x27;settings&#x27;)<!-- -->[&#x27;allowed_values&#x27;][$valBlend]<!-- -->[&#x27;label&#x27;]<!-- -->;
}</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">## Use a template in a field</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Imagine that you want to propose a text including variables corresponding to other values in the node. In our example, we want to write :</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&#x27;This wine is composed by X wines of Y different years&#x27;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">You may create a text field in this form : &#x27;This wine is composed by [X] wines of [Y] different years&#x27;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">field X will be replaced with the &#x27;field_number&#x27; field</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">field Y will be replaced with the &#x27;field_years&#x27; field</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>$numberWines = $krug_id_edition-&gt;get(&#x27;field_number&#x27;)-&gt;value;
$numberyears = $krug_id_edition-&gt;get(&#x27;field_years&#x27;)-&gt;value;
$text = $krug_id_edition-&gt;get(&#x27;field_text&#x27;)-&gt;value;
$text = str_replace(&#x27;<!-- -->[field_number_of_wines]<!-- -->&#x27;, $numberWines, $text);
$text = str_replace(&#x27;<!-- -->[field_number_of_years]<!-- -->&#x27;, $numberyears, $text);</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">This way, it&#x27;s easy to compose complex sentences including &#x27;token&#x27; of the node. In Twig, you can replace these values by creating a Twig function.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Drupal Commerce</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">## Create a checkout pane</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- cf. https://docs.drupalcommerce.org/commerce2/developer-guide/checkout/create-custom-checkout-pane</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">### What is a checkout pane ?</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">1. It&#x27;s a section you can place/replace in commerce checkout flows(form) section.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">1. Path =&gt; /admin/commerce/config/checkout-flows/manage/default</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">### Create custom pane module</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">1. name your custom module (example: my_checkout_pane)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">1. In this module create my_checkout_pane.info.yml fill it with your module infos :</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>name: My Checkout Pane
type: module
description: Defines custom checkout panes.
core: 8.x
package: Custom</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">1. You can now create your php file in src/Plugin/Commerce/CheckoutPane/ and name it (example: CustomMessagePane.php):</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;?php</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">namespace Drupal\my_checkout_pane\Plugin\Commerce\CheckoutPane;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">use Drupal\commerce_checkout\Plugin\Commerce\CheckoutPane\CheckoutPaneBase;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">use Drupal\Core\Form\FormStateInterface;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">/**</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> * Provides a custom message pane.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> *</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> * @CommerceCheckoutPane(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> *   id = &quot;my_checkout_pane_custom_message&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> *   label = @Translation(&quot;Custom message&quot;),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> * )</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> */</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">class CustomMessagePane extends CheckoutPaneBase {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  /**</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   * {@inheritdoc}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   */</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  public function buildPaneForm(array $pane_form, FormStateInterface $form_state, array &amp;$complete_form) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="create-a-field-in-a-form-a-pane-form"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#create-a-field-in-a-form-a-pane-form" title="Direct link to heading">#</a>Create a field in a form/ a pane form</h3><ol><li>To create a field in a form for example you have to use a form builder <code>protect function buildForm(array $form, FormStateInterface $form_state, array &amp;$complete_form)</code></li><li>Then in the region you want to add a field place the it.</li></ol><ul><li>Example for markup field :<pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$form[&#x27;message&#x27;] = [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &#x27;#markup&#x27; =&gt; $this-&gt;t(&#x27;This is my custom message.&#x27;),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">];</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li><li>Example for textfield :<pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$form[&#x27;message&#x27;] = [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &#x27;#type&#x27; =&gt; &#x27;textfield&#x27;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &#x27;#title&#x27; =&gt; $this-&gt;t(&#x27;My text field&#x27;),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &#x27;#default_value&#x27; =&gt; &#x27;This is a textfield&#x27;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &#x27;#size&#x27; =&gt; 60,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">];</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li><li>Example for checkbox field :<pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$form[&#x27;checkField&#x27;] = [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &#x27;#type&#x27; =&gt; &#x27;checkbox&#x27;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &#x27;#title&#x27; =&gt; t(&#x27;New option checkbox&#x27;),</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &#x27;required&#x27; =&gt; TRUE,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &#x27;#weight&#x27; =&gt; 10,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">];</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#text-list-values-of-a-field" class="contents__link">text list values of a field</a><ul class=""><li><a href="#create-a-field-in-a-form-a-pane-form" class="contents__link">Create a field in a form/ a pane form</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Docs</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://abecms.slack.com">Slack</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Website</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://livingcolor.fr">Website</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="https://docusaurus.io/img/oss_logo.png"/></a></div>Copyright © 2020 Abe SAS. Built with Docusaurus.</div></div></footer>
</div>

<script type="text/javascript" src="/styles.3f3f3614.js"></script>

<script type="text/javascript" src="/runtime~main.10c62e0e.js"></script>

<script type="text/javascript" src="/main.e2f48dea.js"></script>

<script type="text/javascript" src="/1.afe250f8.js"></script>

<script type="text/javascript" src="/36.2ce2b11c.js"></script>

<script type="text/javascript" src="/20ac7829.4f6a4455.js"></script>

<script type="text/javascript" src="/17896441.aa14c2fa.js"></script>

<script type="text/javascript" src="/3b1d3cd8.3830152f.js"></script>


</body>
</html>